{
  "name" : "brewer",
  "version" : "0.3.2",
  "description" : "Asset compilation/packaging/compression utility",
  "keywords": [
    "javascript", "coffeescript", "asset", "compression", 
    "less", "css", "packaging", "bundling"
  ],
  "author": "Mathieu D'Amours <mathieu@nextorms.com>",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=0.6.0"
  },
  "directories": {
    "lib": "./lib",
    "docs": "./docs"
  },
  "bin": {
    "brewer": "./bin/brewer"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matehat/brewer.js.git"
  },
  "dependencies": {
    "underscore": ">= 0.0.1",
    "commander": ">= 0.5.0",
    "uglify-js": ">= 1.2.0",
    "walker": ">= 1.0.0",
    "growl": ">= 1.4.0",
    "ansi-color": ">= 0.2.0",
    "semver": ">= 1.0.0",
    "request": ">= 2.9.0",
    "stylus": ">= 0.22.0",
    "coffee-script": ">= 1.1.0",
    "css-compressor": ">= 1.0.0",
    "less": ">= 1.2.0"
  },
  "devDependencies": {
    "jsdom": ">= 0.2.10",
    "cssom": ">= 0.2.0",
    "docco": ">= 0.3.0"
  }
}